:root{
    --background-color:#fff;
    --background-light:#fff;
    --shadow-color:rgba(0,0,0.2);
    --primary-color:rgb(255,0,86);
    --text-color:#0A0A0A;
    --text-light:#575757;
    --font-size:16px;
    --animation-speed:1;
}
@function getAnimationDuration($duration:number){
    @return calc($duration * var(--animation-speed));
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: var (--font-size);
    font-family: 'Roboto', sans-serif;
    padding-top: 55px;
}
a{
    text-decoration: none;
}
img{
    object-fit: cover;
}
.btn{
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .5em 1em;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}

.custom-image{
    background-color: red;
    height: 0;
    width: 100%;
    position: relative;
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
@import "partiels/navbar.scss";
.section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom:3vw ;
    &.d-block{
        display: block;
    }
    .title{
        color: var(--text-color);
        font-size: 2.5em;
        margin-bottom: .25em;
        font-weight: 900;
    }
    .info{
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }
    .col{
        width: 50%;
    }
}


@import "partiels/hero-section.scss";
@import "partiels/improve-section.scss";
@import "partiels/qoute-section.scss";
@import "partiels/chiefs-section.scss";
@import "partiels/previous-searches.scss";

@import "partiels/recipes-section.scss";

.signup{
    margin-left: 30%;
    
}
.titre{
  margin-left: 30%;  
}
.inputBox{
    padding: 7px;
    display: block;
    border: 1px solid var(--primary-color);
    width: 300px;
    margin: 20px;
}
.appButton{
    margin: 20px;
    width: 150px;
    padding: 10px;
    background-color: var(--primary-color);
    border: solid;
    cursor: pointer;

}


@import "partiels/footer.scss";


.main{
    padding-block: 3vw;
}
.container{
    padding-inline: 25vw;
}
@import "partiels/animations.scss";

@media screen and (max-width:1280px){
    .container{
        padding-inline: 18vw;
    }
}

@media screen and (max-width:1050px){
    .container{
        padding-inline: 12vw;
    }
}

@media screen and (max-width:768px){
    .navbar{
        .nav-links{
            display: none;
        }
        .sidebar-btn{
            display: block;
        }
    }
    .section{
        .col{
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
    }
    .skill-item{
        display: inline-block;
        margin: .75em;
    }
    .section.improve-skills .btn{
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .chief-card{
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    .container{
        padding-inline: 6vw;
    }
    .footer{
        grid-template-columns: repeat(4, 1fr);
        .footer-section:nth-child(1){
            grid-template-columns: 4;
        }
        .footer-section:nth-child(2), .footer-section:nth-child(3){
            grid-template-columns: 4;
        }
    }
}
@media screen and (max-width:480px){
    .container{
        padding-inline: 3vw;
    }
}